# quiz-application

./: .gitignore  pom.xml
.github/workflows/: continious-integration-workflow.yml
src/main/java/com/application/: Application.java
src/main/java/com/application/controller/: AnswerController.java  QuestionController.java  QuizController.java  UserController.java
src/main/java/com/application/dto/create/: AnswerCreateDto.java  QuestionCreateDto.java  QuizCreateDto.java  UserCreateDto.java
src/main/java/com/application/dto/get/: AnswerGetDto.java  QuestionGetDto.java  QuizGetDto.java  UserGetDto.java
src/main/java/com/application/dto/update/: AnswerUpdateDto.java  QuestionUpdateDto.java  QuizUpdateDto.java  UserUpdateDto.java
src/main/java/com/application/model/: Answer.java  BaseEntity.java  Question.java  Quiz.java  Role.java  User.java
src/main/java/com/application/repository/: AnswerRepository.java  QuestionRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/application/service/: AnswerService.java  QuestionService.java  QuizService.java  UserService.java
src/main/java/com/quiz/: Application.java
src/main/java/com/quiz/common/: RequestsInfo.java  Role.java
src/main/java/com/quiz/config/: QuizDataSourceConfig.java
src/main/java/com/quiz/controller/: AnswerController.java  QuestionController.java  QuizController.java  UserController.java
src/main/java/com/quiz/dto/: AnswerDto.java  ListForDto.java  QuestionDto.java  QuizDto.java  UserDto.java
src/main/java/com/quiz/model/: Answer.java  Question.java  Quiz.java  Role.java  User.java
src/main/java/com/quiz/repository/: QuestionRepository.java  UserRepository.java
src/main/java/com/quiz/service/: AnswerService.java  QuestionService.java  QuizService.java  UserService.java
src/main/java/com/quiz/service/impl/: AnswerServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  UserServiceImpl.java
src/main/java/com/quiz/util/: GenericModelMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/db.scripts/: create_tables.sql  tables_population.sql
src/test/java/com/quiz/controller/: AnswerControllerTest.java  QuestionControllerTest.java  QuizControllerTest.java  UserControllerTest.java
